EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC13YWxydXMtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_SUPABASE_URL=https://luexdxmpcwocyfvgfnof.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZXhkeG1wY3dvY3lmdmdmbm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODA0NjcsImV4cCI6MjA4MjM1NjQ2N30.-lLpeN5Sred62GMl677ItKhJb1yNIHXJmjrFfiFZLM8
Pass=itsdora30